<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/freemetto" type="text/css"/>
    <title>CardRougeLike</title>
    <style>

        html {
            height: 100%;
        }

        body {
            background-image: url(resources/bg.png);
            background-position: left;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            font-family: 'freemettoMedium';
            font-weight: normal;
            font-style: normal;
            color: darkgreen;
            font-size: 45px;
            font-weight: bold; 
            text-align: center;
            padding-top: 60px;
            padding-bottom: 40px;
        }


        #restartBtn {
            font-family: 'freemettoMedium';
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            border-color: darkgreen;
            border-radius: 10px;
            background-color: bisque;
            padding-top: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 8px;
        }

        p {
            color: aliceblue;
            font-family: 'freemettoMedium';
            font-weight: normal;
            font-style: normal;
            font-size: 25px;
            text-align: center;
        }


        #leaveBtn {
            font-family: 'freemettoMedium';
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            border-color: darkgreen;
            border-radius: 10px;
            background-color: bisque;
            padding-top: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 8px;
        }

    </style>
</head>

<body>
    <div id="endGameWnd">
        <h1>Game over</h1>
        <button id="restartBtn">restart</button> <br>
        <br> <button id="leaveBtn">leave</button>
    </div>
  
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"
            integrity="sha384-DkkWv9oJFWLIydBXXjkBWnG1/fuVhw8YPBq37uvvD6WSYRFRqr21eY5Dg9ZhmWdy"
            crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>

</body>
</html>