<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CardRougeLike</title>
    <style>
        startScreen {
            justify-content: center;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #myCanvas {
            display: inline;
        }
        #gameScreen {
            width: 100%;
            text-align:center;
            display: none;
            background-image: url(resources/bg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #createdGameId { display: none}
    </style>
</head>

<body>
    <div id="startScreen">
        <h1>START SCREEN PAGE</h1>
        <button id="newGameBtn" type="submit">Create new game</button>
        <span id="createdGameId"></span>
        <br> <a>or</a> <br> <a>Join game via invite-code</a>
        <input id="joinGameId"> <br>
        <button id="joinGameBtn" type="submit">Join game</button>
    </div>
    <div id="gameScreen">
        <canvas id="myCanvas"></canvas>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"
            integrity="sha384-DkkWv9oJFWLIydBXXjkBWnG1/fuVhw8YPBq37uvvD6WSYRFRqr21eY5Dg9ZhmWdy"
            crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>

</body>

</html>
